<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/service.js"></script>


  <title>綺忻的文字樹</title>
  <style>
    body {
      /* 透明度 0.6 的黑色半透明遮罩*/
      background-color: rgb(0, 0, 0, 0.5);
      /*背景設計為混和*/
      background-blend-mode: multiply;
      /*背景圖片*/
      background-image: url("photo/pexels-alex-fu-2081051.jpg");
      background-size: cover;

    }

    #serve-item-1,#serve-item-2,
    #serve-item-3,#serve-item-4,#serve-item-5 {
      display:none
    }

    /*
        hover特效*/
    /*外框div樣式*/
    .hovereffect {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all .4s ease-in-out
    }

    .hovereffect img {
      display: block;
      position: relative;
      transition: all .4s linear;
      width: 100%;
      height: 100%;
    }

    .hovereffect h2 {
      /* text-transform: uppercase; */
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.6);
      transform: translatey(-100px);
      transition: all .2s ease-in-out;
      padding: 10px;
    }

    .hovereffect a.info {
      text-decoration: none;
      /*display: inline-block;*/
      position: relative;
      /*top: 50%;*/
      /**/
      bottom: -40%;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      transition: all .2s ease-in-out;
      margin: auto;
      padding: 2.5% 5%;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
      margin: auto;
    }

    .hovereffect:hover img {
      transform: scale(1.2);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .hovereffect:hover h2,
    .hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      transform: translatey(0);
    }

    .hovereffect:hover a.info {
      transition-delay: .2s;
    }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">綺忻的文字樹</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">作品集目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">服務項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactMe.html">聯絡我</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>

  <div class="container-fluid">
    <div class="row d-flex justify-content-center">
      <div id="serve-item-1" class="col-12 col-md-4 col-sm-6 my-3">
        <div class="hovereffect">
          <img class="img-responsive" src="./photo/products/freestocksorg-744464-2.jpg" alt="">
          <div class="overlay">
            <h2>社群小編</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div id="serve-item-2" class="col-12 col-md-4 col-sm-6 my-3">
        <div class="hovereffect  ">
          <img class="img-responsive" src="./photo/products/almond-3758133-2.jpg" alt="">
          <div class="overlay">
            <h2>美食、美妝部落客</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div id="serve-item-3" class="col-12 col-md-4 col-sm-6 my-3">
        <div class="hovereffect  ">
          <img class="img-responsive" src="./photo/products/lisa-851213-2.jpg" alt="">
          <div class="overlay">
            <h2>文章作者</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div id="serve-item-4" class="col-12 col-md-4 col-sm-6 my-3">
        <div class="hovereffect  ">
          <img class="img-responsive" src="./photo/products/rodnae-productions-6806609-2.jpg" alt="">
          <div class="overlay">
            <h2>塔羅占卜</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
      <div id="serve-item-5" class="col-12 col-md-4 col-sm-6 my-3">
        <div class="hovereffect  ">
          <img class="img-responsive" src="./photo/products/picjumbocom-196644-2.jpg" alt="">
          <div class="overlay">
            <h2>網頁設計</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>
    </div>

  </div>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <footer class="bg-light py-2 mt-5" style="bottom:0px;">
      <div class="container mx-3">
        <div><i class="far fa-copyright"></i> copyright 2021 </div>
        <div></div>
      </div>
    </footer>

</body>

</html>